" Vim syntax file
" Language:   AngularUI for HTML
" Maintainer: Tom Vincent <http://tlvince.com/contact>
" URL:        http://angular-ui.github.io

setlocal iskeyword+=-

syntax keyword htmlArg contained ui-view ui-event ui-match ui-include ui-jq
syntax keyword htmlArg contained ui-keypress ui-keydown ui-keyup ui-options
syntax keyword htmlArg contained ui-reset ui-route ui-scrollfixed ui-show
syntax keyword htmlArg contained ui-hide ui-toggle ui-validate ui-date
syntax keyword htmlArg contained ui-codemirror ui-ace ui-calendar ui-map
syntax keyword htmlArg contained ui-select2 ui-tinymce ui-sortable ui-sref
syntax keyword htmlArg contained ui-sref-active
