
autocmd FileType javascript exe('source '.expand('<sfile>:p:h').'/syntax/jquery.vim')
autocmd FileType javascript exe('source '.expand('<sfile>:p:h').'/syntax/underscore.vim')
autocmd FileType javascript exe('source '.expand('<sfile>:p:h').'/syntax/backbone.vim')
autocmd FileType javascript exe('source '.expand('<sfile>:p:h').'/syntax/prelude.vim')

autocmd FileType javascript exe('source '.expand('<sfile>:p:h').'/syntax/postprocess.vim')


autocmd FileType coffee exe('source '.expand('<sfile>:p:h').'/syntax/jquery.vim')
autocmd FileType coffee exe('source '.expand('<sfile>:p:h').'/syntax/underscore.vim')
autocmd FileType coffee exe('source '.expand('<sfile>:p:h').'/syntax/backbone.vim')
autocmd FileType coffee exe('source '.expand('<sfile>:p:h').'/syntax/prelude.vim')

autocmd FileType coffee exe('source '.expand('<sfile>:p:h').'/syntax/postprocess.vim')

autocmd FileType ls exe('source '.expand('<sfile>:p:h').'/syntax/jquery.vim')
autocmd FileType ls exe('source '.expand('<sfile>:p:h').'/syntax/underscore.vim')
autocmd FileType ls exe('source '.expand('<sfile>:p:h').'/syntax/backbone.vim')
autocmd FileType ls exe('source '.expand('<sfile>:p:h').'/syntax/prelude.vim')

autocmd FileType ls exe('source '.expand('<sfile>:p:h').'/syntax/postprocess.vim')
